* {
  margin: 0;
  font-family: "Rowdies", cursive;
}
/* header */
.header {
  background-image: url("../images/donation0.jpg");
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: gray;
  background-blend-mode: multiply;
  border: 0;
  border-radius: 2px;
  text-align: center;
}
.container {
  padding: 65px 250px;
}
.title {
  font-weight: 700;
  font-size: 65px;

  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.description {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}
.btn-primary {
  margin-left: 25px;
  padding: 16px 12px;
  border: 0;
  background: #ff5959;
  border-radius: 5px;
  color: #ffffff;
}
/* section */
.section-title {
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  margin-top: 130px;
  color: #121212;
}
.section-description {
  text-align: center;
  color: #707070;
  font-weight: 400;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.section-container {
  display: flex;
  margin-bottom: 30px;
}
.sect-cont-amount {
  margin: 0 auto;
  display: flex;
}
.sect-cont-amount .amount {
  font-weight: 700;
  font-size: 36px;
  margin-right: 50px;
  padding: 20px 10px;
  color: #707070;
  background: #fafafa;
}
.sect-cont-amount .atract {
  color: #ff5959;
  background: #ffeeee;
  border: 2px solid #ff5959;
  border-radius: 5px;
}
.section-container-extra {
  text-align: center;
}
.section-container-extra .sect-cont-extra-amount {
  font-weight: 400;
  font-size: 18px;
  color: #b3b3b3;
  margin-bottom: 8px;
}
.section-container-extra .section-horizontal {
  margin: 0 auto;
  width: 765px;
  border: 1px solid #dadada;
  margin-bottom: 30px;
}
/* plan section */
.plan-section-container {
  display: flex;
}
.plan-container {
  margin: 0 auto;
  margin-left: 50px;
  margin-right: 25px;
  width: 360px;
  height: 252px;
  background: rgba(79, 157, 166, 0.1);
  border-radius: 5px;
}
.plan-container img {
  margin-top: 18px;
  margin-left: 22px;
}
.plan-container .plan-title {
  font-weight: 700;
  font-size: 25px;
  margin-top: 15px;
  margin-left: 22px;
  color: #121212;
}
.plan-container .plan-description {
  font-weight: 700;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 22px;
  color: #707070;
}
.extra-first,
.extra-second {
  display: flex;
  margin-top: 100px;
  margin-bottom: 70px;
}
.first-container {
  margin-left: 35px;
  margin-right: 25px;
}
.first-title {
  font-weight: 800;
  font-size: 45px;
  margin: 40px 20px 20px 10px;
  text-align: center;
}
.first-description {
  font-weight: 500;
  font-size: 20px;
  margin-left: 25px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.first-sub-description {
  font-weight: 500;
  font-size: 18px;
  margin-left: 20px;
  margin-bottom: 30px;
}

.first-container img {
  width: 456px;
  height: 400px;
}
/* updates */
.updates {
  text-align: center;
  background: #fff4d6;
  height: 200px;
  border: 0;
  border-radius: 5px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 130px;
}
.updates input,
.btn-subscribe {
  margin-top: 100px;
}
.updates input {
  padding: 8px 0 8px 3px;
}
.updates .btn-subscribe {
  margin-left: -4px;
  padding: 10px 6px;
  border: 0;
  background: #ff5959;
  color: #ffffff;
}
/* footer */
.footer {
  text-align: center;
  height: 90px;
  border: 0;
  background: #0b0d17;
}
.footer-title {
  font-weight: 400;
  font-size: 25px;
  color: #ff5959;
  padding-top: 20px;
}
.footer-description {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #d9dbe1;
}

/* responsive design */
@media screen and (max-width: 576px) {
  .header {
    height: 100vh;
    width: 100vw;
  }
  .container,
  .sect-cont-amount,
  .plan-section-container,
  .extra-second {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title,
  .section-title,
  .section-title {
    font-size: 30px;
    margin: 15px auto;
    padding: 0;
  }
  .description,
  .section-description,
  .section-description {
    font-size: 22px;
    margin: 0 auto;
    padding: 0 30px;
  }
  .sect-cont-extra-amount {
    font-size: 20px;
  }
  .section-horizontal {
    width: 250px;
    margin: 0 auto;
  }
  .extra-first {
    flex-direction: column-reverse;
  }
}
